
#oracle \u6570\u636e\u5e93
config.oracle.db.driver=oracle.jdbc.driver.OracleDriver
config.oracle.db.url=jdbc:oracle:thin:@192.168.50.155:1521:bsmp
config.oracle.db.user=op_iqis
config.oracle.db.pwd=iqis168

#\u5ef6\u8fdf\u65f6\u95f4
config.aheadOfTime=10
#\u65f6\u95f4\u95f4\u9694
config.timeInterval=5

#\u5b57\u6bb5\u95f4\u9694\u7b26
config.data.spilt=,

#
config.data.path=/home/at_dev/cym/guangzhou_userQuota

#\u6587\u4ef6\u524d\u7f00
config.file.userQuota.prefix=UserAlarm
config.file.deviceQuota.prefix=DeviceAlarm
config.file.appQuota.prefix=AppAlarm
config.file.icpQuota.prefix=ICPAlarm
config.file.userGroupQuota.prefix=UserGroupAlarm

EXPIRE_HOURS=2